#label splashscreen:
  #  scene black
  # with Pause(1)
  #  show text "Когда гнев богов постигает человека, то прежде всего божество отнимает у него здравый смысл и дает превратное направление его мыслям, чтобы он не сознавал своих ошибок.     Ликург" with dissolve
  #  with Pause(8)

  #  hide text with dissolve
  #  with Pause(1)

  # return

  #"???" "Понравилось снова чувствовать себя молодым?"
#if sis_points > 0:
#"???" "Помнишь, как сестра тебя любила? Хоть ты и делал кислую рожу, но вам всегда было чем заняться вдвоём"
#elif sis_points < 0:
#"???" "Тебе не кажется, что если бы ты уделял сестре больше времени, то её судьба сложилась бы иначе?"
#тут, как видишь, без доллара. есть мнение, что доллар нужен только тогда, когда ты создаёшь переменную


label hospital
  label .start:
    scene black
    show text "{color=#FFFFFF} Мне снился сон. Я стою у окна и смотрю на Город, когда за спиной раздается выстрел.{/color}" with dissolve
    with Pause(4)
   #play sound "sound/shoot.mp3"
    #hide text with dissolve
    #with Pause(1)
    #show text "{color=#FFFFFF}Произошло нечто ужасное, чему я стал причиной.{/color}" with dissolve
    #with Pause(2)
    #play sound "sound/shoot.mp3"
    #show text "{color=#FFFFFF}Они уже здесь.{/color}" with dissolve
    #with Pause(2)
    hide text with dissolve


    #ПРИДУМАЛ. Все начнется с темного экрана и звуков сирен и выстрелов. От проснется когда в конце коридора хлопнет дверь.


    play sound "sound/shoot.mp3"
    play music "sound/Sorrow.mp3"
    scene bg hospital
    with fade
    "Я проснулся от хлопка двери в конце коридора."
    "После лекарств голова шла кругом. Я не помню, что именно мне давали, но помню, что сам на это согласился. "
    "Обратиться в больницу казалось очень хорошей идеей. Мне было страшно за близких. Я не хотел, чтобы они пострадали."
    "Тогда врач посмотрел на меня с сомнением и решил, что я из тех людей, которым просто нравится лечиться - недостаток внимания или что-то вроде того."
    "Анализы были в норме. Тесты на психические отклонения - тоже. Совершенно здоровый мужчина. Вот только я {i}знал{/i}."
    "Времени осталось мало. Пара дней, может, недель - а потом дыр в памяти будет больше, чем в сыре." # больше, чем в кошмаре трихофоба.
    "Перестану контролировать себя и начну бросаться на людей, не понимая, что творю. "
    "С каждым разом все будет только хуже. Уже сейчас я иногда часами не могу вспомнить, кто я и где."
    "От невеселых размышлений меня отвлекли шаги. Тихий женский голос о чем-то спрашивал врача и дежурную медсестру." with dissolve

    menu:
      "Прислушаться":
        $ action = "listen"
        $ karma += 1
        jump .listen

      "Не мое дело":
        $ action = "notlisten"
        $ karma += 2
        jump .notlisten


    label .listen:
      "Голос показался знакомым. Приподнимаюсь на кровати. Ремни, которые держат мои руки, натягиваются."
      "Определенно говорят обо мне."
      shade "Здравствуйте, доктор. Могу я узнать о состоянии Дениса?"
      doc "Боюсь, что у меня нет новостей. Мы до сих пор не можем понять, что с ним. У него появились проблемы с памятью."
      doc "Участились приступы. Мучают кошмары. Но когда наступает ремиссия, все тесты и анализы говорят, что Денис совершенно здоров."
      shade "И как долго это может продолжаться? Есть хоть какой-то прогноз?"
      doc "Не могу сказать. Сейчас он под присмотром. С его стороны было очень ответственным поступком обратиться за помощью до того, как все началось."
      shade "Мне кажется, что он знает причины, но почему-то не хочет говорить."
      ss "Возможно, чтобы не ранить вас еще сильнее?"
      shade "Что вы имеете в виду?"
      ss "Мужчины не любят делиться проблемами. Особенно теми, которые не могут решить."
      ss "Мне кажется, Денис не верит в излечение. Он просто прячется."
      shade "Что вы несете!? Если у него есть враги, то привязывать себя к кровати - не лучшее решение."
      ss "Не думаю, что он боится людей."
      shade "{size=+5}Но кого!? Почему он ничего не объясняет!? Мы вместе можем найти выход!{/size}"
      doc "{size=-5}Пожалуйста, не кричите. Уже поздно. Не стоит беспокоить пациентов.{/size}"
      shade "{size=-5}Простите. Я не хотела...{w}Могу я увидеться с ним?{/size}"
      doc "…{w}Да, конечно. Хотя я бы не советовал. Вы слишком возбуждены, а он сейчас не в лучшем состоянии."
      shade "И все же."
      doc "Тогда прошу, говорите с ним так, словно все в порядке."
      play sound "sound/door.mp3"
      "Дверь в палату тихо открылась."
      scene bg hospital2
      ss "{size=-5}Денис, вы спите? К вам посетительница.{/size}"
      me "Нет, не сплю. А кто эт.."
      "Но я не успел задать вопрос." with dissolve
      show shade1 with dissolve:
        xalign 0.0
        yalign 1.0
      "Мгновение она стояла у двери, потом медленно пошла в мою сторону." #НЕ МОГУ ПОНЯТЬ, КАК ЗАСЛАЙДИТЬ СПРАЙТ ИЗ ЭТОЙ ПОЗИЦИИ В ЦЕНТР. Но так даже пизже
      # там есть всякое типа show shade1 left / lefty / center, как бабушку с сестрой гоняли:
                        # show baba at left
                        # with moveoutleft
                        # show sis righty
                        # with moveinbottom
      scene bg hospital
      play sound "sound/walkconcrete.mp3"
      hide shade1 with dissolve
      show shade1 with dissolve:
        xalign 0.25
        yalign 1.0
      hide shade1 with dissolve
      show shade with dissolve

      return

    label .notlisten:
      #надеты... лучше что-то вроде "которые сжимали мои запястья". или "опутали мои руки", раз у нас дендрарий
      "Попытался устроиться поудобней. Из-за ремней, которые были на мне надеты, получалось не очень."
      "Первое время я лежал, как обычный пациент. Но после того, как приступы стали чаще, я попросил пристегивать меня к кровати."
      scene black with dissolve
      "Закрыл глаза. Слышал, как в коридоре, кто-то возбужденно говорит, а медсестра пытается успокоить."
      "Милая женщина. Сын учится в университете, на том же факультете, что и я когда-то."

      # запятая перед островами напрягает. лучше избегать таких длинных предложений с кучей запятых, они сложнее воспринимаются читателем.
      # "Переживает, что тот не сдаст экзамены, будет отчислен и пойдет в армию, а на Островах опять неспокойно. Никогда не было спокойно."

      "Переживает, что тот не сдаст экзамены. Его отчислят и отправят в армию, а на Островах опять неспокойно. Никогда не было спокойно."
      "Воспоминания о прошлом пришли сами собой." with dissolve
      scene bg univer with dissolve
      show student1 with dissolve:
      with Pause(0.5)
      show student2 with dissolve:
      with Pause(1)
      show student3 with dissolve:
      with Pause(1.5)
      "Когда я учился в школе, то сомневался что я, или моя сестра, попадем в Агорский Университет." with dissolve
      "Это было непростое время для нашей семьи. Думать о будущем было некогда." with dissolve
      "И не хотелось." with dissolve
      "Университет был летом моей жизни. Тогда, как и все молодые, я был уверен - {w}лето будет бесконечным." with dissolve #пасхалка на бесконечное лето? :)
      "Как и все - неизбежно ошибся." with dissolve
      "Река воспоминаний несла меня дальше." with dissolve
      "Радость от сданных экзаменов, разочарование в людях - всё это смешивается в моей памяти с кутежом в барах старого города." with dissolve
      hide student1 with dissolve
      "Прогулки до рассвета. Бесконечные разговоры на кухнях и нерушимые клятвы." with dissolve
      hide student3 with dissolve
      "Дружба, которая трещала по швам, а потом оказывалась самым крепким и самым страшным, что вообще может произойти." with dissolve
      hide student2 with dissolve
      "И, конечно же, то, без чего не может быть юности." with dissolve
      scene bg park with fade
      "Скамейка в университетском парке…" with dissolve
      play sound "sound/walkconcrete.mp3"
      "Осень… {w}и {i}она{/i}." with dissolve
      "Нежно касается моего плеча." with dissolve
      with hpunch
      scene bg hospital with fade
      show shade
      shade "Прости, не хотела тебя будить."

      return

  label .next:
    #show shade1 with dissolve:
    #   xalign 0.0
    #   yalign 1.0
    #"Мгновение она стояла у двери, потом медленно пошла в мою сторону" #НЕ МОГУ ПОНЯТЬ, КАК ЗАСЛАЙДИТЬ СПРАЙТ ИЗ ЭТОЙ ПОЗИЦИИ В ЦЕНТР. Но так даже пизже
    #play sound "sound/walkconcrete.mp3"
    #hide shade1 with dissolve
    #show shade1 with dissolve:
    #   xalign 0.25
    #   yalign 1.0
    #hide shade1 with dissolve
    #show shade with dissolve

    shade "Здравствуй, Дени."
    "Было темно. Я никак не мог разглядеть ее лицо. Может, и к лучшему. Потому что я был уверен, она посмотрит на меня, как на больного." #, или инвалида." # мало масленое :)
    "Знаете {b}этот{/b} взгляд? {w}Смесь жалости и чего-то дрожащего у самого горла. {w}Глаза, полные стыда и неловкости. {b}Ненавижу{/b}, когда на меня так смотрят!"
    # муравьи стайками не ходят, исправил на цепочку. ещё вариант - вереница. и почему "Лету" с большой буквы?
    "У нее был красивый голос. Знакомый. Хорошо знакомый голос, но я никак не мог вспомнить ее имя. По спине цепочкой муравьев побежал холод. Неужели очередной кусок моего прошлоко канул в Лету?"
    "Я наверняка хорошо знаю эту женщину! {b}Должен{/b} знать. Но сейчас не помню ни кто она такая, ни как ее зовут. Еще раз порадовался, что в палате темно, и она не видит растерянности на моем лице."
    #сократить повторы в тексте, ужать.
    shade "{i}Как ты себя чувствуешь?{/i}"
    me "{i}Голова кружится. Не могу сосредоточиться. Слабость. Не знаю, какой сейчас день. В общем, нормально. Бывало и хуже.{/i}"
    me "{size=-3}{i}Наверное.{/i}{/size}"
    "Я скривил губы в том, что можно назвать улыбкой. Я пытался говорить так, чтобы в голосе звучала уверенность, ну или хотя бы ирония."
    "Судя по ее тяжелому вздоху, вышло не очень убедительно."

    if action == "listen":
      me "Слышал, ты о чем-то говорила с врачом?"
      shade "Да. Говорила, но он не сказал ничего нового."
    # elif action == "notlisten":
    else:
      "Надо сказать что- нибудь приятное."
      me "Знаешь, мне только что снился сон и, кажется, там была ты..."
      shade "Ох... Надеюсь, это был хороший сон."
      "Мне показалось, она на секнду улыбнулась."

    shade "Я очень боюсь, Ден. {w}Боюсь и скучаю. {w}Знаю, ты все хорошо обдумал. Возможно, у тебя и правда не было выбора. Врачи говорят, что у тебя появились проблемы с памятью."
    me "Надеюсь, это не надолго."
    shade "Возможно, это временный эффект от препаратов?"
    me "Не думаю."
    shade "Ты говорил, что так и случится, но в это было трудно поверить."
    shade "Я спрашивала, много раз спрашивала, что происходит, но они только разводят руками! Результаты обследования ничего не дают!"
    shade "А ты знаешь и молчишь. Почему ты не доверяешь мне Денис!?"
    "Слеза упала на мою ладонь."
    me "Дело в том, что я не доверяю себе."
    "Не знаю, какие слова утешения я должен сказать. Врачи едва ли смогут мне помочь. Лишь остановить."
    "Лекарства превращают меня в нечто растительное. Но не они воруют воспоминания. Истинная причина - месть. Такая обычная и такая древняя расплата."
    "Правильно ли я поступил, заперев себя в темной палате? Стоило ли сажать себя на цепь? {w}Не знаю."
    "Возможно, я останусь здесь навсегда. {w}Но говорить это обладательнице приятного голоса не стоит. Мне и самому не хочется в это верить."

    me "{i}Послушай. Я не знаю, как долго это продлится. Но, однажды, все закончится. Так или иначе. Не переживай. Лучше вообще не думай обо мне.{/i}"
    me "{i}Так будет лучше для всех.{/i}"
    with hpunch
    shade "{i}Замолчи!{/i}"
    shade "{i}Слышишь?! Замолчи!{/i}"
    shade "{i}Иногда мне кажется, что это я схожу с ума! Или это такая глупая шутка! Дурной сон и я вот- вот проснусь!{/i}"
    shade "{i}Пожалуйста, не надо!{/i}"
    "Теперь я чувствовал себя виноватым. Захотелось встать и обнять её. Разогнать туман перед глазами. Хотя бы в чем-то обрести ясность."

    menu:
      "Спросить имя": #- к смерти типа обидел
        $ action = "ask" # запоминаем, что спросил имя
        $ karma -=-1
        jump .ask

      "Не спрашивать": #+к смерти типа молодец проявил чуткость
        $ action = "notask" # запоминаем, что не спросил имя
        $ karma +=1
        jump .notask

    label .ask:
      "Почему я говорю с ней, как будто знаю? Может быть, мы не друзья даже. А может, наоборот - очень близки. То есть, мы знакомы - это точно."
      "Но не случится же ничего плохого, если я просто спрошу имя?"
      me "{i}Надеюсь, это прозвучит не очень грубо. Но… Кто ты? Я совсем не…{/i}"
      # здесь нужно вырубить музыку.
      stop music fadeout 1.0
      # play audio "<silence .5>" # здесь можно задать длину тишины
      shade "...{w}..."

      "Я никогда не чувствовал такой давящей тишины." with dissolve
      "Она замерла, как статуя. Ни вдоха, ни шороха. Казалось, что даже ее сердце остановилось." with dissolve
      "Через несколько бесконечно долгих секунд по ее телу пробежала дрожь. Пошатываясь, словно её ударили, сделала несколько шагов в сторону двери." with dissolve
      hide shade with dissolve
      show shade2 with dissolve:
        xalign 0.25
        yalign 1.0
      hide shade2 with dissolve
      show shade2 with dissolve:
        xalign 0.0
        yalign 1.0
      "Не оборачиваясь, вышла в коридор."
      hide shade2 with dissolve

      play sound "sound/cry.mp3"
      "Я услышал стон отчаяния и обиды. Горькие слезы по умирающей надежде."
      "Слезы заполняли все углы и трещины. Волной покатились по пустынным коридорам больницы."
      "Я слышал, как медсестра принялась ее успокаивать. Как булькнул кулер, захрустел в дрожащих руках одноразовый стаканчик. Слышал, но ничего не чувствовал…"

      "А потом я провалился в сон. Словно рухнул в яму без дна." #можно сделать сон про город с механикой... Но можно и нет.
      scene black
      with Pause(3)
      #надо сделать эффект закрытых глаз, или как-то еще обозначить переход
      stop music
      # stop sound # я остановил её выше, в моменте с тишиной
      play music "sound/Freedom.mp3"
      #hide bg hospital with dissolve
      scene bg gera with dissolve
      "Во рту желчно-горький вкус, как будто ел что-то протухшее. Кажется, я кричал, мне делали какие-то уколы, после которых я опять проваливался в темноту."
      "Сколько прошло часов или дней, я не знаю. Засыпал и просыпался, снова и снова."
      "Меня била дрожь, как при лихорадке. Иногда что-то вспоминая, а порой забывая свое имя."
      "Пока однажды…"
      play sound "sound/geraskrip.mp3"
      "...не услышал звук, как будто когтистые лапы царапают больничный кафель."

      dog "{i}{color=#8B0000}Вот значит как… Воистину Дендрит. Лежишь, как будто хочешь пустить корни. Хитро придумал, так спрятаться от меня.{/color}{/i}"
      scene bg gera2 with dissolve
      "Низкий женский голос с хрипотцой звучал прямо в моей голове. Я открыл глаза."
      "Все плыло в багряном тумане. Я не понимаю, очередной кошмар или бред наяву."
      "Я чувствовал жаркое дыхание на моем лице. Так в жаркий день дышит собака, высунув язык. Странный запах. Я ожидал, что будет пахнуть шерстью и псиной."
      "Вместо этого я почувствовал дым горящего камина, запах парного молока и бабушкиной выпечки."
      "На секунду я даже подумал, что это и есть Бабушка. Чего категорически не могло быть. Она умерла несколько лет назад."
      "Но разве можно быть в чем-то уверенным, когда безумие стало твоей повседневностью?"
      "Нет. Нельзя верить ни глазам, ни ушам – {i}ничему{/i}..."
      "Передо мной маячил размытый силуэт, оскаленные зубы и горящие глаза."
      play sound "sound/gera1.mp3"
      show gera with dissolve

      me "{i}Кто ты?{/i}"
      dog "{i}{color=#8B0000}Не притворяйся, что не помнишь меня. Впрочем, это не важно. Я чувствую запах безумия. Это хорошо.{/color}{/i}"
      me "{i}Зачем мне притворяться? Я не помню кто ты, и кажется это к лучшему.{/i}"
      dog "{i}{color=#8B0000}{b}{size=+5}Такой же дерзкий как твоя мать! {/size}{/b}.{/color}{/i}"
      dog "{i}{color=#8B0000}Я собью с тебя спесь. Было приятно слышать стоны той девицы. Как, ты сказал, ее зовут?{/color}{/i}"
      me "…"
      dog "{i}{color=#8B0000}Молчишь? Не хочешь говорить?{/color}{/i}"
      me "…{w}..."
      show gera1 with dissolve
      dog "{i}{color=#8B0000}{b}Нет!{/b}{/color}{/i}"
      hide gera1 with dissolve
      show gera with dissolve

      dog "{i}{color=#8B0000}Ты не помнишь! Просто не помнишь, Дени! Какая жалость. Провалы в памяти - это лишь начало.{/color}{/i}"
      play sound "sound/geralaud.mp3"
      "Кафель заскрежетал под когтистыми лапами, аккомпанируя ее смеху."
      dog "{i}{color=#8B0000}Я тебе помогу…{/color}{/i}"

      return

    label .notask:
      "Желание задать вопрос было очень сильным. Такое испытываешь, стоя на крыльце родного дома после долгой разлуки. Когда уже слышишь голоса близких."
      "Но если я открою дверь и не узнаю их? Как будто впервые вижу. Они бросятся на шею, будут радоваться встрече, пригласят к столу."
      "А я буду стоять в недоумении и растерянности. Едва ли они будут рады вопросу. {i}«А вы кто, собственно, такие?{/i}»"
      me "{i}Спасибо, что пришла и...{/i}"
      me "{i}...не забываешь.{/i}"
      with hpunch
      play sound "sound/punch.mp3"
      "{b}{size=+10}БУХ!{/size}{/b}"
      "Удар в грудь был не столько сильный, сколько неожиданный."
      shade "{b}Дурак!{/b} {w}Не говори так! Как я могу тебя забыть после всего, что с нами случилось!?"
      shade "Я думаю о тебе каждый день, и найду способ тебя вытащить! "
      "Она злилась. Такая правильная злость, которая дает силы стоять на ногах. Так лучше, а имя… Что толку в имени, если я не помню, кому оно принадлежит?"
      ss "{i}Время посещения закончилось. Пожалуйста...{/i}"
      "Девушка крепко сжала мне руку и вышла, лишь на секунду остановившись у двери."
      hide shade with dissolve
      show shade2 with dissolve:
        xalign 0.25
        yalign 1.0
      hide shade2 with dissolve
      show shade with dissolve:
        xalign 0.0
        yalign 1.0
      shade "{i}Все будет хорошо. Ты справишься. {b}Мы{/b} справимся.{/i}"
      me "{i}Конечно.{/i}"
      hide shade with dissolve

      "Я лежал, пытаясь вспомнить, кто она. Не преуспев, решил просто спросить у медсестры."
      "Но приступ настиг меня раньше."
      scene black
      with Pause(3)
      stop music

      #hide bg hospital with dissolve #получается дергано. Надо как-то сделать плавнее.
      play music "sound/Freedom.mp3"
      scene bg gera with dissolve
      "Во рту желчно-горький вкус, как будто ел что-то протухшее. Кажется, я кричал, мне делали какие-то уколы, после которых я опять проваливался в темноту."
      "Сколько прошло часов или дней, я не знаю. Засыпал и просыпался, снова и снова."
      "Меня била дрожь, как при лихорадке. Иногда что-то вспоминая, а порой забывая свое имя."
      "Пока однажды…"
      play sound "sound/geraskrip.mp3"
      "...не услышал звук, как будто когтистые лапы царапают больничный кафель."

      dog "{i}{color=#8B0000}Вот значит как… Воистину Дендрит. Лежишь, как будто хочешь пустить корни. Хитро придумал, так спрятаться от меня.{/color}{/i}"
      #hide bg gera with dissolve
      scene bg gera2 with dissolve
      "Низкий женский голос с хрипотцой, звучал прямо в моей голове. Я открыл глаза, все плыло и было как в багряном тумане."
      "Зато чувствовал жаркое дыхание на моем лице. Так в жаркий день дышит собака, высунув язык. Странный запах. Я ожидал, что будет пахнуть шерстью и псиной."
      "Вместо этого я почувствовал дым, как от горящего камина, запах парного молока и бабушкиной выпечки."
      "На секунду я даже подумал, что это и есть Бабушка. Чего категорически не могло быть. Она умерла несколько лет назад."
      play sound "sound/gera1.mp3"
      show gera with dissolve
      "Но я видел только размытый силуэт, оскаленные зубы и горящие глаза"
      me "{i}Кто ты?{/i}" #НАДО ДОБАВИТЬ ДЕЙСТВИЯ
      dog"{i}{color=#8B0000}Вот значит как. Денис, ты не помнишь меня? Провалы в памяти, это лишь начало. Я чувствую запах безумия с тонкими нотками отчаяния.{/color}{/i}"
      show gera1 with dissolve
      dog"{i}{color=#8B0000}Это хорошо. Я хочу, чтобы ты страдал, Дени.{/color}{/i}"
      hide gera1 with dissolve
      dog "{i}{color=#8B0000}Хочу, чтобы все, кто тебе дорог, поняли, кто ты, и в ужасе бежали, а ты гнался за ними диким зверем.{/color}{/i}"
      play sound "sound/geralaud.mp3"
      "Кафель заскрежетал под когтистыми лапами, аккомпанируя ее смеху."
      dog "{i}{color=#8B0000}И я тебе помогу.{/color}{/i}"

      return

  #label tram_after_summer:
  #  scene bg tram
  # with fade
  #  "???" "Понравилось снова чувствовать себя молодым?"
  #  pause(2)
    return

  # return
