label tram_start:
  #у нас будет две локальных переменных. что бы в других файлах их можно было использовать и не путать
  # $ renpy.dynamic('jumped', 'cautious')
  # dyn jumped = False
  # dyn cautious = False

  scene bg mist with fade
  play music "sound/pianobit.mp3"
  play sound "sound/trumbus.mp3"
  "Знаете это чувство, когда просыпаешься и не понимаешь, где ты? Глаза закрыты, обрывки сна путаются в голове, как муха в паутине."
  "Что мне снилось? Больница, потом я бежал куда-то... "
  "Не помню."
  "Я редко помню сны. Когда был ребенком, то каждую ночь открывал дверь в этот прекрасный мир, но с годами совсем забыл туда дорогу."
  "Иногда кажется, что снилось нечто важное, но вспомнить не можешь."
  "Если не помнишь, наверное, этого и не было, так ведь?"
  "Мама всегда говорила, что сны надо доверять самым близким."
  "В голове туман, как будто вчера выпил лишнего. Ладно, как бы там ни было, пора возвращаться к жизни."
  scene bg salon with fade
  me "{i}Трамвай.{/i}"
  "Нет ничего глупее, чем заявлять очевидные вещи. Но мы все так делаем."
  "За окном темно. Наверное, я ехал домой и уснул. Интересно, какая остановка? В Городе трамваи едут по спирали, и на них можно добраться куда угодно."
  scene okno
  "Ничего не видно. Ни огней делового квартала Олимп, ни мостов через реку Струма. Даже Маяка не видно."
  "Поскреб пальцем стекло: может, оно просто окрашено в черный цвет? "
  "Ерунда какая! Надо оглядеться."
  scene bg salon with fade
  "Пустой салон. Даже кондуктора нет. Во всех окнах та же чернота. Похоже на глупую шутку или недосмотренный сон."
  "Очевидно, что-то не так. Надо пойти к водителю, или как там называется человек, который управляет трамваем."
  play sound "sound/doorlock.mp3"
  "В дверях кабины не было стекол. Заперто. Не понятно, есть ли кто-то внутри. "
  stop sound
  "Стучу кулаком в дверь! Никакого эффекта! "
  play sound "sound/udar.mp3"

  me "{i}Послушайте! Есть кто нибудь!?{/i}"
  "…"
  me " Это не смешно! Откройте!"
  with hpunch
  "В ответ на мои слова трамвай качнуло, и судя по звуку, потому что больше ориентироваться было не на что, он начал снижать скорость."
  play sound "sound/trumbusdoor.mp3" #Звук двери трамвая
  "Я рвусь к двери! Если это шутка, то очень глупая, и когда она закончится, шутникам не поздоровится."
  "Держусь за поручни, делаю несколько шагов."
  scene bg pustota
  "..."
  "Дыхание перехватывает."
  "За дверью была та же пустота. Абсолютное ничего."
  stop sound
  "Когда стоишь в дверях темной комнаты, есть ощущение наполненности, ты чувствуешь какие-то рамки, даже если глаза их не видят."
  "Бездна за окном была похожа на космос, из которого сачком выловили все до единой звезды."
  "Бархатная бесконечность."
  play sound "sound/trumbusdoor.mp3"
  dd1 "Гхм…"
  "Кто-то кашлянул за спиной. От неожиданности я чуть не подпрыгнул на месте."
  scene bg salon
  show dd
  "Девушка. Лицо кажется знакомым. Не могу вспомнить, откуда."
  dd1 "Привет Дениска!"
  "Никто кроме мамы меня так не называл. Откуда она вообще знает мое имя? Кто она такая?"
  me "Мы знакомы?"
  "Я пытаюсь вспомнить, но идей никаких нет. К тому же, если честно, меня больше волнует, что это за место?"
  dd1 "Да, мы знакомы. Да, это  трамвай. Да, я знаю, что Дениской тебя называла мама."
  dd1 "Прости, я наверное зря так сказала. Просто давно ждала встречи!"
  "Не знаю, что меня смутило больше, то что она сказала, или то, что она кажется читает мысли!"
  dd1 "Возможно ты удивишься, но да. Читаю."
  dd1 "Но в случае с трамваем, это не обязательно. Все, кто сюда попадают, задают этот глупый вопрос. У тебя он просто на лбу написан."
  "Её губы скривились, как будто она съела что-то неприятное. Если не считать этой кислой мины, девушка очень симпатичная."
  me "Хорошо. Это трамвай. А куда он едет и кто ты такая?"
  dd1"О! Это куда интересней!"
  "Она лучезарно улыбается и поправляет прическу. Определенно симпатичная."
  dd1 "Спасибо за комплимент."
  me "Я же ничего не говорил!"
  dd1 "Ты громко подумал. Но..."
  "Почему я себя чувствую так неловко?" 
  #тут должен быть тригер если спросил имя.
  if action == "ask":
    dd "Может потому, что твой последний разговор закончился тем, что ты кого-то сильно бидел?"
  elif action == "notask":
    dd "Не знаю почему ты так думаешь. Даже в сложной ситуации ты был очень тактичен."
  dd1 "...поговорим об этом потом, если захочешь. Вот как все будет."
  dd1 "Ты будешь задавать вопросы, я на них отвечу. Ты расстроишься, и поездка будет испорчена."
  dd "Возможно, остаток пути мы проведем молча, или ругаясь."
  me "Звучит пессимистично. Но я не ребенок. Переживу как нибудь."
  dd1 "Не-а."
  me " Что {color=#800080}«не-а»{/color}?"
  dd1"Не переживешь. Ты умер Денис."
  me "…{w}.....{w}....."
  me "{b}Ха-ха-ха-ха!{/b}"
  "Я смеялся, словно мне рассказали самую смешную шутку на свете! До боли в животе."
  "Легким не хватало воздуха. По щекам покатили слезы."
  me "Не говори ерунды! Я дышу, вижу, думаю! С тобой разговариваю!"
  "Я хохотал, но девушка ни на миг не поменялась в лице. Она была совершенно спокойна. Взгляд невозмутимый, а глаза бездонные, как…"
  "...пустота за окном."
  "Почему-то стало жутковато. Смех застрял в горле, по спине пробежал неприятный холодок."
  dd1 "Ну вот, я же говорила. Поездка испортится."
  "Её лицо стало печальным, глаза смотрели на меня с сожалением."
  me "Я не понимаю. Что значит умер?"
  dd1 "Умер. {w}Скончался. {w}Окочурился. {w}Склеил ласты. {w}Крякнул. {w}Уснул последним сном. {w}Откинул копыта..."
  me "Прекрати! Это я понял!"
  dd1 "Значит ты сообразительнее многих. Обычно до людей плохо доходит."
  me "Но я не помню почему, или хотя бы как!?"
  dd1 "Так всегда бывает. Люди не помнят момент смерти. Наверное, потому, что это совсем не важно."
  "Я почувствовал, как от этих слов начинаю злиться. Что значит не важно? Даже если допустить, что она говорит правду, то может, это  и есть самый важный момент во всей жизни!?"
  "Хотя больше похоже на то, что она просто сумасшедшая! Если так, то почему я вообще разговариваю с душевнобольной? Да кто она такая!?"
  dd1 "Смерть."
  "Это прозвучало очень буднично. В голосе не было ни капли драматизма, или притворства. Только холодная неизбежность."
  "Девушка тяжело вздохнула и прижалась спиной к поручню."
  me "Я не верю!  {w}Это {b}трамвай{/b}, {w}ты {b}Смерть{/b}, {w}я {b}умер{/b}. {w}Бред какой-то! Может, скажешь, что на самом деле происходит, а то…"
  "Не очень представляю, что я имел в виду под  «а  то…». Как-то само вырвалось."
  dd "Увы. Но все это правда. Сделать с этим ты ничего не можешь. Так что просто не парься."
  me "Вот еще! Давай прекращай дурить и отпускай меня! Точно помню, вчера я был живой. Не старик, не болен. Так что умереть я никак не мог."
  "Почему-то слова звучали не очень убедительно.."
  dd "Ты так говоришь, как будто отъезжают только больные старики. Все ездят на этом трамвае. И молодые, и старые, и даже дети."
  "Голос её стал спокойным, даже равнодушным."
  me "Так, хватит. Останови трамвай!"
  play music "sound/SecondTruths.mp3"
  "Она пожала плечами. Как по команде, невидимый, как там он называется, водитель, нажал на тормоз и открыл двери."
  with hpunch
  play sound "sound/trumbusdoor.mp3" #Звук двери трамвая
  "Смерть отошла от двери, освобождая дорогу."
  hide dd
  show dd4 with dissolve:
    xalign 0.0
    yalign 1.0

  "Но пустота за пределами трамвая никуда не исчезла. Я остановился на ступеньках в нерешительности."
  dd "Ну?"
  me "Отстань."
  dd "{color=#696969}«А то...»{/color} что?" #поставить цвет гг
  "Она болтала ногами сидя в кресле кондуктора и явно получала удовольствие от процесса."

  menu: #НАДО ПОМЕНЯТЬ МУЗЫКУ НА САСПЕНС ПЕРЕД ЭТИМ ВЫБОРОМ И В СЛУЧАЕ ПРЫЖКА ОТМЕТИТЬ КАКИМ-ТО ЭФФЕКТОМ. А ТО СЛИШКОМ ПЛАВНО.
    "Уверенно выйти.":
      $ action = "prignul" # запоминаем, что прыгнули
      $ karma += 2

      jump .prignul
    "Аккуратно спуститься.":
      $ action = "spolz" #запомнили, что поосторожничали
      $ karma += 1

      jump .spolz
    "Остаться в трамвае.":
      $ action = "ostalsa" #запомнили, что струсил
      $ karma += -1
        
      jump .ostalsa

  label .prignul:
    "Я отвернулся и уверенно шагнул в пустоту."
    scene bg pustota #ПОСТАВИТЬ СКРИН ПУСТОТЫ ИЛИ CG
    "Если это сон, я проснусь. Если шутка, вывалюсь с дурацким выражением лица, и кто-то скажет «Улыбайтесь! Вас снимает скрытая камера!»"
    "Но под ногами ничего не было..."
    scene black
    with Pause(3)
    jump .void

    return

  label .spolz:
    hide dd
    scene bg pustota
    "Держась за поручни я попытался нащупать точку опоры. Не может трамвай висеть в пустоте!"
    "Потянулся рукой, как можно дальше. Может это просто штора, или занавеска? Или какой-то световой эффект?"
    "За пределами трамвая не было абсолютно ничего. То есть, совсем НИЧЕГО!"
    "Не чувствовался ветер, не было слышно ни единого звука. Не мигал ни один огонек. Просто чернота."
    "Стало страшно. Я уже собирался залезть обратно, но… {w}А что если это все таки розыгрыш? Ангар с шумоизоляцией и почти герметичный? А звук трамвая, просто спецэффект?"
    "Вдохнув побольше воздуха, разжал пальцы и прыгнул вниз."
    scene black
    with Pause(3)
    "Под ногами ничего не было..."
    jump .void

    return

  label .ostalsa:
   "Я стоял на ступеньке и пытался почувствовать хоть что-то. Малейшее дуновение ветра, услышать какой-то звук, или точку света. Но не было ничего." 
   "Прыгать в неизвестность? Это глупо! Если это какой-то розыгрыш, то я не хочу в нем участвовать. "
   "Чувствовал взгляд девушки на спине. Она ждет, что-бы посмеяться? Не доставлю ей такого удовольствия." 
   "Возвращаюсь в салон и сажусь на одно из кресел." 
   dd "Передумал?"
   me "Не хочу играть в этом балагане." 
   dd "Немного разочаровательно. Думала с тобой будет веселее." 
   me "Я тут не для того, что-бы тебя развлекать!"
   dd "Нет. Но было бы мило с твоей стороны, если бы ты был…"
   me "Поживее?"
   dd "Именно! То что где-то лежит твой хладный труп, не значит, что надо вести себя как зануда!"
   dd "Дело не в том, что ты не вышел, а в том, что захотел изменить ситуации в которой оказался, но в последний момент спасовал. Это очень скучный путь."
   jump .void
  
      
   return

  #Вторая часть трамвая
  label .void:
      
    scene bg mist
    with fade
    play music "sound/pianobit.mp3"
    play sound "sound/trumbus.mp3"
    "Знаете это чувство, когда просыпаешься и не понимаешь, где ты? Глаза закрыты, обрывки сна путаются в голове, как муха в паутине."
    "Что мне снилось? Трамвай, какая-то симпатичная девушка, потом я... "
    #if action == "jump":
    # dd "А ты смелее, чем кажешься, Ден"
    #elif action == "crawl":
    # dd "Любопытный, но осторожный. С таким подходом не пропадёшь"
    # else
    # dd "бла бла, зассал"
    dd "Вагоновожатый."
    "Голос выдернул меня из дремы."
    scene bg salon with fade
    show dd
    "Ничего не изменилось. Трамвай, Смерть и темнота за окнами."
    me "Что ты сказала?"
    dd "Водитель трамвая – это вагоновожатый. Хотя мне не очень нравится, как звучит. Водитель лучше, или даже машинист, но это не очень верно."
    dd "Недавно у меня был пассажир, который большую часть жизни работал вагоновожатым. С ним было интересно поговорить."
    "Это был не сон..."
    
    if action == "prignul":
     dd "Нет. Все на самом деле. Это делает твой поступок более ценным."
     me "То что я пытался сбежать, это поступок?"
     dd "К сожалению, большинство людей пытается от меня сбежать, это не новость."
     dd "Но то, что не струсил и шагнул в полную неизвестность. Да, это определенно поступок."
     me "Звучит, как комплимент."
     dd  "Это он и есть."
       
    elif action == "spolz":
     dd "Ты осторожный человек Денис. Это не плохо. Но если слишком много думать, то есть шанс, что однажды ты не сможешь действовать." 
     dd "Станешь бояться, или того хуже, винить себя и окружающих."
     me "Большинство людей так делает, часть нашей природы..."
     dd "Большинство людей, думает что сможет сбежать от меня. Это тоже часть природы."
     
     jump .void2
    
    #if action == "jump":
     #dd "А ты смелее, чем кажешься, Ден"
    #elif action == "crawl":
    # dd "Любопытный, но осторожный. С таким подходом не пропадёшь"
    # else
    # dd "бла бла, зассал"
    
    #return
    
  label .void2:
    me "Это довольно странно. В смысле туту все странно и ты странная." 
    me "Просто, если это правда и ты Смерть. То почему тебе не все равно?"
    "Ее лицо нахмурилось, а взгляд стал угрожающим."
    dd "Объясни-ка, я не очень поняла, что ты имеешь в виду?"
    "Судя по холоду в ее голосе, я нащупал больное место. Удивительно, что у Смерти, если это и правда она, вообще есть какие-то слабые места."
    dd "Да что ты там нащупал!? Что ты вообще понимаешь!?"
    "Влезать в голову, как минимум не вежливо!" 
    me "Смерть должна быть безжалостной и беспристрастной. Пресекающая людские жизни. Ну такая, костлявая старуха с косой..."
    scene bg salonblack with fade
    show dd
    "Мне показалось, что свет ламп стал тускнеть, а тьма по ту сторону стекол просочилась в салон. Лицо девушки застыло маской."
    "Она очень медленно поднялась со своего места и подошла ко мне. Очень, очень близко. Где же мы встречались?"
    hide dd
    show dd2
    "А еще духи, если их можно так назвать.Странный запах, похож на… Но ее голос прервал мои мысли." 
    "В нем не было злости, или обиды. Только холод."
    dd "Думаешь, мне нравится, что вы люди меня так видите?"
    "Ощущение, что я босыми ногами стою на ледяном полу."
    dd "Или я виновата в том, что ваше время коротко? Думаешь, мне по кайфу, что меня все бояться?" 
    "Немеют пальцы на руках и становится трудно дышать."
    dd "Жили в грязи, хуже зверей, ненавидели кошек, развели крыс. Умирали тысячами, понапридумывали всякой ерунды. Вручили мне эту вашу косу!"
    "Меня начинает бить крупная дрожь."
    dd "Или мне в радость, возить вас толпами!? Ни спросить, зачем вы так!? Ни разобраться, ни поговорить."
    dd "Годы без выходных. {w}Ты слышишь!? Годы! Интересно, как бы {b}ты{/b} выглядел."
    "Она посмотрела на меня бесконечно долгим взглядом и отвернулась к окну."
    hide dd2
    show dd3  #смена спрайта
    "Холодное наваждение рассеялось, как и не было. Удивленно моргаю и пытаюсь понять, что это было?"
    "Пока она говорила, каждое слово, тяжелым грузом ложилось на плечи, нарастало ледяной коркой, а потом она просто отвернулась и забрала этот холод обратно."
    scene bg salon with fade
    show dd3
   
    "…{w}…{w}…"
    me "…" #(пауза и звук трамвая но скорее не нужен) а вот CG со смертью смотрящей в окно очень даже.
    "Тишина затягивалась. Я почувствовал себя неловко. В самом деле, чего это я. Может, она и не виновата, просто работа такая?"
    me "Эй…"
    dd "…"
    me "Эй…"
    dd "Отвали."
    me "Я не хотел тебя обидеть…"
    dd "Да не обиделась я! Вот еще! На каждого дурака обижаться. Просто надоело. Всегда одно и то же!"
    dd "Где твоя коса? Почему ты не скелет? А где твой черный плащ?"
    dd "Или нытье. Почему я? Это несправедливо! Как же так?"
    me "Я понял. Никаких вопросов об орудиях труда и по возможности без нытья. Просто поговорим."
    "Она все еще смотрела в окно, но чувствовалось, что напряжение проходит. Надо срочно что-то сказать. Вроде и Смерть, но с другой стороны – просто девушка."

    menu:
       "Комплимент":
        $ action = "tramcomp" # запоминаем, что комплимент
        $ karma += 2
        jump .tramcomp
       "Извиниться":
        $ action = "tramsorry" # запоминаем, что извинения
        $ karma += 1
        jump .tramsorry
      
       "Задать вопрос":
        $ action = "tramquestion" # запоминаем, что вопрос
        $ karma += -1
        jump .tramquestion

    label .tramsorry:
     "Допустим я умер, а она и правда Смерть. В таком случае ссориться с ней, идея так-себе."
     "Если за свою жизнь, я что-то понял, так это то, что проще попросить прощения у женщины, даже если ты не очень то виноват." 
     me "Прости, пожалуйста. Я сказал не подумав, это было очень невежливо."
     me "Я не хотел тебя обидеть, и должен был проявить больше такта. Просто все так неожиданно."
     dd "..."
     me "Не знал, что для теб это...{w} Так тяжело."
     "Она отвела взгляд от окна. У меня появилось чувство, что я снова шагаю в пустоту."
     hide dd3
     show dd
     dd "…"
     me "Вот."
     "Черт. Почему так нелепо звучит? Почему, когда мужчина извиняется, это всегда так жалко?"
     "Она улыбнулась!"
     "Блин!"
     "Она же читает мысли!"
     dd "Ха-ха-ха! {w}Извинения приняты."

     return

    label .tramcomp:
      "Может я умер, но если есть урок который я успел выучить, так это понимание, что лучше сказать девушке комплимент, чем просто молчать и смотреть в пол."
      me "Ммм...{w} У тебя очень интересные духи…" 
      "Чорт! Что я несу!? Я даже не могу понять, что за запах!"
      dd "Правда?"
      hide dd3
      show dd
      "Смерть улыбнулась. Кажется, сработало! Все-таки девочки такие девочки."
      me "Жизнью клянусь!"
      dd "Ну вот… {w}Что ты за человек такой!?"
      "Она снова нахмурилась. Да, неловко вышло… Ну, значит надо улыбаться, пусть думает, что у меня такое чувство юмора."
      dd "Мне не надо думать, Денис. Я читаю мысли, забыл?"
      "Кажется у меня  краснеют уши… Черт!"
      me "Э… М…"
      "Ну не дурак ли я? Ответ очевиден...{w} Хотя бы притворись, что этого не слышишь, или что ты там делаешь в моей голове..."
      dd "Ха-ха-ха. {w}Вы люди бываете такими забавными!"
      "Смех был звонкий и, кажется, вполне искренний."

    return

    label .tramquestion:
      "Для Смерти, она слишком эмоциональна. Может недавно на это посту? Как бы там ни было, вопросов у меня больше чем ответов."


    return

label tram_fin:

  hide dd3
  show dd 

    
  if action == "tramcomp":  
    "Не надо думать! Не надо думать!"
    dd "Брось. Это как минимум скучно."
    dd "И скорее всего ничего не выйдет. Но ты прав, это не очень вежливо с моей стороны. Так что…"
    play sound "sound/shhelchok.mp3"                                         
    "Она щелкнула пальцами"
    dd "Я не слышу. Думай, что хочешь."
    me "Спасибо…{w} Я не…{w} М…"
    "Может проверить! {w}Сколько будет два плюс два? {w}Ты знаешь, что лоси любят соль? {w}А долго еще ехать? {w}Земля правда круглая?"
    "Смерть смотрит вопросительно. Неужели и правда «отключила»?"
    me "Вот так просто?"
    "Она кивнула и устроилась поудобней."
    me "Раз так, то можно задать пару вопросов? Тех самых, после которых мы возможно будем ехать молча, или ругаться."
    
  if action == "tramsorry":  
    "Не надо думать! Не надо думать!"
    dd "Перестень. Люди всегда говорят одно, а думают другое. Иногда это забавно, иногда нет."
    dd "Все равно, ты прав, это не очень вежливо с моей стороны. Так что…"
    play sound "sound/shhelchok.mp3"                                         
    "Она щелкнула пальцами."
    dd "Я не слышу. Думай, что хочешь."
    me "Спасибо…{w} Я не…{w} М…"
    "...ни одной мысли. Чорт! Да как так то?"
    "Смерть смотрит вопросительно. Неужели и правда «отключила»?"
    me "Кажется, теперь надо лучше формулировать, да?"
    "Она кивнула и устроилась поудобней."
    me "Раз так, то можно задать пару вопросов?"
  
  if action == "tramquestion":
      me "Хотя мы и сейчас не очень то разговариваем."
      "Смерть так же молча смотрела в пустое окно."
      me "Брось. Ты за столько лет наверняка встречала людей и похуже меня."
      dd "Я встречала разных людей. Вопрос только... Ладно. Проехали."
      "Она устало махнула рукой и повернулась в мою сторону."
      me "Знаешь, в отличие от тебя, я не умею читать мысли."
      dd "Тебе это мешает?"
      play sound "sound/shhelchok.mp3"     
      "Она щёлкнула пальцами."
      dd "Все, думай что хочешь. Я тебя не слышу. {w}Может это и к лучшему…"
      me "Эм.. Спасибо. Так я спрошу?"

  dd "У нас достаточно времени. Ты умер и знаешь ответ на извечный вопрос, что будет после того, как земная жизнь закончится."
  dd "Все люди садятся в мой трамвай и едут до конечной. Так что чувствуй себя моим гостем и задавай свои вопросы."
  dd "А потом, я спрошу кое что у тебя."
  play sound "sound/trumbus.mp3"
  me "Почему я не помню, как умер?"
  dd "Не знаю. Такой закон бытия. Никто не помнит, или почти никто."
  me "Хочешь сказать, есть те, кто не подчиняется законам вселенной?"
  dd "Если ты имеешь в виду Вселенную в астрономическом смысле, то я не знаю. А про бытие..."
  "Она нахмурила лоб и задумалась."
  dd "Не то чтобы кто-то нарушал его законы. Есть те, кто их меняет. Тут на раз-два не разложу. Что есть бытие? Что есть сущее? Что значит, что сущее есть?" 
  dd "Очень много философии, а правда такова, что в конечном итоге и они едут до последней станции."
  "Интересно, что это за последняя станция? Ад? Рай? Я уже хотел спросить об этом, как  вдруг поймал совершенно неожиданную мысль!"
  me "Слушай, я не могу ехать!"
  dd "Как это?"
  me "Я не заплатил за билет! Ты должна меня немедленно высадить на следующей остановке! Можешь даже выписать штраф!"
  dd "Ха-ха-ха! {w}Хорошая попытка, Денис. Правда хорошая! Вот только… Смотри."
  "Она порылась в кармане и что-то достала. Две золотые монеты. Старинные, я видел похожие разве-что в музее."
  me "Как то дороговато за трамвайный билет."
  dd "Согласна, обычно обходятся парой медяков. Впрочем ценность монет меня совершенно не волнует. Для меня любая плата достаточна."
  dd "Тем более, что даже без них ты бы оказался тут. Просто… Мы бы с тобой не поговорили. Темнота – и вот ты на конечной. Не забывайте свои вещи в салоне и все такое."
  me "То есть кто-то заплатил за проезд? Но кто?"
  dd "Не знаю, мне без разницы. Кто-то из твоих близких, наверное."
  "Я попытался вспомнить…"
  "И не смог. Никого! Совсем никого. Я помню, кто я. Но не помню свою жизнь, совсем!"
  "Кажется, эта мысль отразился на моем лице."
  dd "Что-то случилось?"
  me "{b}Я не помню ничего и никого из своей жизни!{/b}"
  dd "Тише, тише. Конечно, помнишь. Видишь ли, это не так работает. Это тебе кажется, что мы с тобой едем куда-то и тратим кучу времени на болтовню."
  dd "На самом деле, это всего лишь секунда. Даже меньше, чем секунда. Точка между жив и мертв. Она длится… {w}Нисколько."
  dd "И в этом самом «Нигде» мы с тобой и разговариваем. Даже самая короткая жизнь – очень длинная штука для этого отрезка времени."
  me "А как же..? Вроде вся жизнь должна пролететь перед глазами?"
  dd "Распространенное заблуждение. Потому, что так говорят те, кто стоял на остановке. Они попали в «Этот самый миг», но потом вернулись."
  dd "Они видели, но не помнят, что именно. Остается только ощущение."
  me "То есть, все неправда?"
  dd "Не совсем. Что такое жизнь, Денис?"
  play music "sound/Good_day.mp3"
  stop sound 
  me "Ну… Это рождение, детство, юность, школа, любовь…"
  dd "Это все условности! Жизнь – это самые яркие моменты твоего бытия. Они могут не иметь никакого отношения к твоему статусу, или людям, которые рядом."
  dd "Это то, что отпечаталось у тебя в душе. Так сильно, что помещаются в этой самой точке. Иногда, это что-то очень важное, иногда полная ерунда. Понимаешь?"
  me "Нет."
  "Честно ответил я. То есть, вроде все понятно, но не убедительно. Живешь, стараешься, смысл жизни ищешь, говорят, что некоторые даже находят, а в конце остается…"
  me "Можешь привести пример?"
  dd "Ну вот для кого-то один из самых ярких моментов – это покорить гору, или пережить шторм."
  dd "Для кого-то – в пять лет уронить стакан с молоком. Человек вырос, забыл об этом, а оказывается, что для него это самое важное. Одно из ярких событий."
  me "Звучит глупо."
  dd "Ну да, а ты думаешь, что жизнь умная штука? Помнишь свой первый яркий момент?"
  play sound "sound/summer01.mp3"  
  "Образы, запахи, волны эмоций обрушились на меня."
  "Стало светло, как будто с окон трамвая сорвали занавески и салон наполнился ярким солнечным светом."
  play sound "sound/trumbusdoor.mp3" #Звук двери трамвая
  "Я вспомнил!"
  me "Банка. {w}Банка со светлячками…"
  scene bg banka with fade
  play sound "sound/summer01.mp3"
  "На этом заканчивается пре-бета-демо версия игры, но история только начинается."
  "Денис вспомнит свое дество и юность. Встретит друзей, врагов и конечно любовь."
  "Его поступки скажутся на том, что случится с ним и теми, кто станет ему дорог."
  "И конечно же у него будут вопросы, на которые вы поможете ему ответить."
  "Зачем он жил? Как он жил? Почему умер? И многие другие."
  "Спасибо за внимание друзья. Пишите в личку вконтакта пожелания и предложения."
  stop sound
  stop music
  

  return
#конец интерлюдии, начало главы “Лето”
