label tram_start:
  scene bg mist with fade
  play music "sound/pianobit.mp3"
  play sound "sound/trumbus.mp3"
  "Знаете это чувство, когда просыпаешься и не понимаешь, где ты? Глаза закрыты, обрывки сна путаются в голове, как муха в паутине."
  "Что мне снилось? Больница, потом я бежал куда-то... " 
  "Не помню." 
  "Я редко помню сны. Когда был ребенком, то каждую ночь открывал дверь в этот прекрасный мир, но с годами совсем забыл туда дорогу." 
  "Иногда кажется, что снилось нечто важное, но вспомнить не можешь" 
  "Если не помнишь, наверное, этого и не было, так ведь?" 
  "Мама всегда говорила, что сны надо доверять самым близким." 
  "В голове туман, как будто вчера выпил лишнего. Ладно, как бы там ни было, пора возвращаться к жизни."
  scene bg salon with fade
  me "{i}Трамвай.{/i}" 
  "Нет ничего глупее, чем заявлять очевидные вещи. Но мы все так делаем."
  "За окном темно. Наверное, я ехал домой и уснул. Интересно, какая остановка? В Городе трамваи едут по спирали, и на них можно добраться куда угодно."
  scene okno
  "Ничего не видно. Ни огней делового квартала Олимп, ни мостов через реку Струма. Даже Маяка не видно."
  "Поскреб пальцем стекло: может, оно просто окрашено в черный цвет? " 
  "Ерунда какая! Надо оглядеться."
  scene bg salon with fade
  "Пустой салон. Даже кондуктора нет. Во всех окнах та же чернота. Похоже на глупую шутку или недосмотренный сон." 
  "Очевидно, что-то не так. Надо пойти к водителю, или как там называется человек, который управляет трамваем."
  play sound "sound/doorlock.mp3"
  "В дверях кабины не было стекол. Заперто. Не понятно, есть ли кто-то внутри. "
  stop sound
  "Стучу кулаком в дверь! Никакого эффекта! "
  play sound "sound/udar.mp3"
  
  me "{i}Послушайте! Есть кто нибудь!?{/i}"
  "…"
  me " Это не смешно! Откройте!" 
  with hpunch
  "В ответ на мои слова трамвай качнуло, и судя по звуку, потому что больше ориентироваться было не на что, он начал снижать скорость."
  play sound "sound/trumbusdoor.mp3" #Звук двери трамвая
  "Я рвусь к двери! Если это шутка, то очень глупая, и когда она закончится, шутникам не поздоровится." 
  "Держусь за поручни, делаю несколько шагов."
  scene bg pustota
  "..."
  "Дыхание перехватывает."
  "За дверью была та же пустота. Абсолютное ничего."
  stop sound
  "Когда стоишь в дверях темной комнаты, есть ощущение наполненности, ты чувствуешь какие-то рамки, даже если глаза их не видят." 
  "Бездна за окном была похожа на космос, из которого сачком выловили все до единой звезды."
  "Бархатная бесконечность." 
  play sound "sound/trumbusdoor.mp3"
  dd1 "Гхм…"
  "Кто-то кашлянул за спиной. От неожиданности я чуть не подпрыгнул на месте."
  scene bg salon
  show dd 
  "Девушка. Лицо кажется знакомым. Не могу вспомнить, откуда."
  dd1 "Привет Дениска!"
  "Никто кроме мамы меня так не называл. Откуда она вообще знает мое имя? Кто она такая?"
  me "Мы знакомы?"
  "Я пытаюсь вспомнить, но идей никаких нет. К тому же, если честно, меня больше волнует, что это за место?"
  dd1 "Да, мы знакомы. Да, это  трамвай. Да, я знаю, что Дениской тебя называла мама."
  dd1 "Прости, я наверное зря так тебя назвала. Просто давно ждала встречи!"
  "Не знаю, что меня смутило больше, то что она сказала, или то, что она читает мысли!"
  dd1 "Возможно ты удивишься, но да. Читаю." 
  dd1 "Но в случае с трамваем, это не обязательно. Все, кто сюда попадают, задают этот глупый вопрос. У тебя он просто на лбу написан."
  "Её губы скривились, как будто она съела что-то неприятное. Если не считать этой кислой мины, девушка очень симпатичная."
  me "Хорошо. Это трамвай. А куда он едет и кто ты такая?" 
  dd1"О! Это куда интересней!"
  "Она лучезарно улыбается и поправляет прическу. Определенно симпатичная." 
  dd1 "Спасибо за комплимент. Но…"
  me "Я же ничего не говорил!"
  dd1 "Ты громко подумал."
  "Почему я себя чувствую так неловко? Что я женщин не видел?" 
  #тут должен быть тригер если спросил имя.
  dd1 "Видел. Но сейчас это не важно. Вот как все будет." 
  dd1 "Ты будешь задавать вопросы, я на них отвечу. Ты расстроишься, и поездка будет испорчена."
  dd "Возможно, остаток пути мы проведем молча, или ругаясь."
  me "Звучит пессимистично. Но я не ребенок. Переживу как нибудь."
  dd1 "Не-а."
  me " Что {color=#800080}«не-а»{/color}?" 
  dd1"Не переживешь. Ты умер Денис."
  me "…."
  me "…....."
  me "…........"
  me "{b}Ха-ха-ха-ха!{/b}"
  "Я смеялся, словно мне рассказали самую смешную шутку на свете! До боли в животе."
  "Легким не хватало воздуха. По щекам покатили слезы."
  me "Не говори ерунды! Я дышу, вижу, думаю! С тобой разговариваю!"
  "Я хохотал, но девушка ни на миг не поменялась в лице. Она была совершенно спокойна. Взгляд невозмутимый, а глаза бездонные, как…"
  "...пустота за окном."
  "Почему-то стало жутковато. Смех застрял в горле, по спине пробежал неприятный холодок."
  dd1 "{i}Ну вот, я же говорила. Поездка испортится.{/i}" 
  "Её лицо стало печальным, глаза смотрели на меня с сожалением."
  me "Я не понимаю. Что значит умер?" 
  dd1 "Умер. {w}Скончался. {w}Окочурился. {w}Склеил ласты. {w}Крякнул. {w}Уснул последним сном. {w}Откинул копыта..."
  me "Прекрати! Это я понял!"
  dd1 "Значит ты сообразительнее многих. Обычно до людей плохо доходит." 
  me "Но я не помню почему, или хотя бы как!?"
  dd1 "Так всегда бывает. Люди не помнят момент смерти. Наверное, потому, что это совсем не важно." 
  "Я почувствовал, как от этих слов начинаю злиться. Что значит не важно? Даже если допустить, что она говорит правду, то может, это  и есть самый важный момент во всей жизни!?"
  "Хотя больше похоже на то, что она просто сумасшедшая! Если так, то почему я вообще разговариваю с душевнобольной? Да кто она такая!?"
  dd1 "Смерть."
  "Это прозвучало очень буднично. В голосе не было ни капли драматизма, или притворства. Только холодная неизбежность." 
  "Девушка тяжело вздохнула и прижалась спиной к поручню."  
  me "Я не верю!  {w}Это {b}трамвай{/b}, {w}ты {b}Смерть{/b}, {w}я {b}умер{/b}. {w}Бред какой-то! Может, скажешь, что на самом деле происходит, а то…"
  "Не очень представляю, что я имел в виду под  «а  то…». Как-то само вырвалось."
  dd "Увы. Но все это правда. Сделать с этим ты ничего не можешь. Так что просто не парься." 
  me "Вот еще! Давай прекращай дурить и отпускай меня! Точно помню, вчера я был живой. Не старик, не болен. Так что умереть я никак не мог." 
  "Почему-то слова звучали не очень убедительно.."
  dd "Ты так говоришь, как будто отъезжают только больные старики. Все ездят на этом трамвае. И молодые, и старые, и даже дети."
  "Голос её стал спокойным, даже равнодушным."
  me "Так, хватит. Останови трамвай!" 
  "Она пожала плечами. Как по команде, невидимый, как там он называется, водитель, нажал на тормоз и открыл двери."
  with hpunch
  play sound "sound/trumbusdoor.mp3" #Звук двери трамвая
  "Смерть отошла от двери, освобождая дорогу."
  hide dd
  show dd4 with dissolve:
         xalign 0.0
         yalign 1.0
 
  "Но пустота за пределами трамвая никуда не исчезла. Я остановился на ступеньках в нерешительности."
  dd "Ну?" 
  me "Отстань."
  dd "{color=#696969}«А то...»{/color} что?" #поставить цвет гг 
  "Она болтала ногами сидя в кресле кондуктора и явно получала  удовольствие от процесса."  

  menu:
   "Уверенно выйти.": 
     jump .prignul
   "Аккуратно спуститься.": 
     jump .spolz
   "Остаться в трамвае.":
     jump .ostalsa

  label .prignul:
       
   "Я отвернулся и шагнул в пустоту." 
   scene bg pustota #ПОСТАВИТЬ СКРИН ПУСТОТЫ ИЛИ CG
   "Если это сон, я проснусь. Если шутка, вывалюсь с дурацким выражением лица, и кто-то скажет «Улыбайтесь! Вас снимает скрытая камера!»"
   "Но под ногами ничего не было..."
   scene black
   with Pause(3)
     
  return
       
  label .spolz:
   
   hide dd
   scene bg pustota
   "Держась за поручни я попытался нащупать точку опоры. Не может трамвай висеть в пустоте!" 
   "Потянулся рукой, как можно дальше. Может это просто штора, или занавеска? Или какой-то световой эффект?" 
   "За пределами трамвая не было абсолютно ничего. То есть, совсем НИЧЕГО!"
   "Не чувствовался ветер, не было слышно ни единого звука. Не мигал ни один огонек. Просто чернота." 
   "Стало страшно. Я уже собирался залезть обратно, но… {w}А что если это все таки розыгрыш? Ангар с шумоизоляцией и почти герметичный? А звук трамвая, просто спецэффект?"
   "Вдохнув побольше воздуха, разжал пальцы и прыгнул вниз."
   scene black
   with Pause(3)
   "Под ногами ничего не было..."

       
  return
   
  label .ostalsa:
       
     "бла бла бла - зассал я думала ты смелее"
     "а что было бы если бы вышел"
     "ничего опять оказался бы в трамвае веришь не веришь"
     "прыгать не прыгать"
     #menu
       # "Выйти": 
     #jump .prignul
   #"Поверить на слово": 
   #  jump .spolz
      
       
  return

  #Вторая часть трамвая
  
  #label .after_prignul: #хочу одно продолжение, после окончания двух лейблов.
 #label .prignul:
  
  scene bg mist
  with fade
  play sound "sound/trumbus.mp3"
  "Знаете это чувство, когда просыпаешься и не понимаешь, где ты? Глаза закрыты, обрывки сна путаются в голове, как муха в паутине."
  "Что мне снилось? Трамвай, какая-то симпатичная девушка, потом я... "
  
  dd "Вагоновожатый."
  "Голос выдернул меня из дремы."
  scene bg salon with fade
  show dd 
  "Ничего не изменилось. Трамвай, Смерть и темнота за окнами."
  me "Что ты сказала?"
  dd "Водитель трамвая – это вагоновожатый. Хотя мне не очень нравится, как звучит. Водитель лучше, или даже машинист, но это не очень верно." 
  dd "Недавно у меня был пассажир, который большую часть жизни работал вагоновожатым. С ним было интересно поговорить." 
  me "Звучит довольно странно. В смысле туту все странно и ты странная. Просто, смерти ведь все равно."
  "Ее лицо нахмурилось, а взгляд стал угрожающим."
  dd "Объясни, пожалуйста, я не очень поняла, что ты имеешь в виду?"
  "Судя по холоду в ее голосе, я нащупал больное место. Удивительно, что у Смерти, если это и правда она, вообще есть какие-то слабые места." 
  dd "Да что ты там нащупал!? Что ты вообще понимаешь!?" 
  me "Во первых, как ты это делаешь? Всмысле как ты читаешь мысли?"
  "Между прочим это не очень то вежливо!"
  me "Во вторых, я тебя не так представлял." 
  me "Вроде должна быть костлявая и с косой. Безжалостно пресекаюжая жизни, безразличная к человеческим судьбам и…."
  "От возмущения она вскочила со своего места и подошла ко мне. Очень, очень близко. Опять это ощущение, что где-то ее уже видел."
    
  hide dd
  show dd2 
    
  "А еще духи, если их можно так назвать. Очень странный запах, похож на… Ее резкий голос прервал мои мысли."
  dd "Думаешь, я виновата в том, что вы, люди, меня так видите?" 
  dd "Жили в грязи, хуже свиней, кошек ненавидели, крыс развели! Умирали тысячами, понапридумывали всякой ерунды! Вручили мне эту вашу косу!"
  dd "Думаешь, мне в радость вас толпами возить!? Ни поговорить, ни разобраться. Годы без выходных. Ты слышишь!? Годы!"
  dd "Посмотрела бы я на то, как ты выглядел!"
  dd "Или, думаешь, мне по кайфу, что меня все бояться и пытаются сбежать!?"
  #Вот тут можно вставить фразу "Ты даже из моего трамвая выпругнул!"
  "Она прожгла меня взглядом. поджала губы и отвернулась к окну."
  hide dd2
  show dd3  #смена спрайта
  me "…" #(пауза и звук трамвая но скорее не нужен) а вот CG со смертью смотрящей в окно очень даже.
  "Тишина затягивалась. Я почувствовал себя неловко. В самом деле, чего это я. Может, она и не виновата, просто работа такая." 
  me "Эй…"
  dd "…"
  me "Эй…"
  dd "Отвали."
  me "Я не хотел тебя обидеть…"
  dd "Да не обиделась я! Вот еще! На каждого дурака обижаться. Просто надоело. Всегда одно и то же!" 
  dd "Где твоя коса? Почему ты не скелет? А где твой черный плащ?" 
  dd "Или нытье. Почему я? Это несправедливо! Как же так? Почему так мало?" 
  me "Я понял. Никаких вопросов об орудиях труда и по возможности без нытья. Просто поговорим."
  "Она все еще смотрела в окно, но чувствовалось, что напряжение проходит. Надо срочно что-то сказать. Вроде и Смерть, но с другой стороны – просто девушка."
  
  menu:
   "Комплимент":
     jump .tramcomp
   "Извиниться":
     jump .tramsorry
   "Задать вопрос":
     jump .tramquestion

  label .tramsorry:
     
  "Допустим я умер, а она и правда Смерть. В таком случае ссориться с ней, идея так-себе."
  "Если за свою жизнь, я что-то понял, так это то, что проще попросить прощения у женщины, даже если ты не очень то виноват." 
  me "Прости, пожалуйста. Я сказал не подумав, это было очень невежливо."
  me "Все очень странно и я потерял голову."
  dd "..."
  me "Вот."
  "Она отвела взгляд от окна. У меня появилось чувство, что я снова шагаю в пустоту."
  dd "…"
  me "Я не хотел тебя обидеть, и должен был проявить больше такта. Просто все так неожиданно…"
  "Черт. Почему так нелепо звучит? Почему, когда мужчина извиняется, это всегда так жалко?"
  "Она улыбнулась!"
  hide dd3
  show dd 
  "Блин!" 
  "Она же читает мысли!"   
  dd "Ха-ха-ха! {w}Извинения приняты."
  
  return
     
  label .tramcomp:
      
  "Может я умер, но если есть урок который я успел выучить, так это понимание, что лучше сказать девушке комплимент, чем просто молчать и смотреть в пол."
  me "У тебя очень интересные духи…" 
  "Чорт! Что я несу!? Я даже не могу понять, что за запах!" 
  dd "Правда?" 
  "Смерть улыбнулась. Кажется, сработало! Все-таки девочки такие девочки."
  me "Жизнью клянусь!"
  dd "Ну вот… {w}Что ты за человек такой!?" 
  "Она снова нахмурилась. Да, неловко вышло… Ну, значит надо улыбаться, пусть думает, что у меня такое чувство юмора."
  dd "Мне не надо думать, Денис. Я читаю мысли, забыл?"
  "Кажется у меня  краснеют уши… Черт!"
  me "Э… М…" 
  "Ну не дурак ли я? Ответ очевиден...{w} Хотя бы притворись, что этого не слышишь, или что ты там делаешь в моей голове..."
  dd "Ха-ха-ха. {w}Вы люди бываете такими забавными!"
  "Смех был звонкий и, кажется, вполне искренний."
  
  return
  
  label  tramquestion:
  
      "тут надо будет подумать, как отключить чтение мысли, или не отключать. "
      
  return
    
  label tram_fin:
   
  "Не надо думать! Не надо думать!"    
  dd "Брось. Это как минимум скучно." 
  dd "И скорее всего ничего не выйдет. Но ты прав, это не очень вежливо с моей стороны. Так что…"
  play sound "sound/shhelchok.mp3"                                               # звук пальцев
  "Она щелкнула пальцами" 
  dd "Я не слышу. Думай, что хочешь."
  me "Спасибо…{w} Я не…{w} М…"
  "...ни одной мысли. Чорт! Да как так то?"
  "Смерть смотрит вопросительно. Неужели и правда «отключила»?"
  me "Кажется, теперь надо лучше формулировать, да?"
  "Смерть кивнула и устроилась поудобней."
  me "Раз так, то можно задать пару вопросов? Тех самых, после которых мы возможно будем ехать молча, или ругаться."
  dd "У нас достаточно времени. Ты умер и знаешь ответ на извечный вопрос, что будет после того, как земная жизнь закончится." 
  dd "Все люди садятся в мой трамвай и едут до конечной. Так что чувствуй себя моим гостем и задавай свои вопросы."
  dd "А потом, я спрошу кое что у тебя."
  play sound "sound/trumbus.mp3"
  me "Почему я не помню, как умер?"
  dd "Не знаю. Такой закон бытия. Никто не помнит, или почти никто."
  me "Хочешь сказать, есть те, кто не подчиняется законам вселенной?"
  dd "Про законы вселенной не знаю, а про бытие..."
  "Она нахмурила лоб и задумалась."
  dd "Не то чтобы нарушают. Есть те, кто их меняет. Правда, в конечном итоге и они едут до последней станции."
  "Интересно, что это за последняя станция? Ад? Рай? Я уже хотел спросить об этом, как  вдруг поймал совершенно неожиданную мысль!" 
  me "Слушай, я не могу ехать!" 
  dd "Как это?" 
  me "Я не заплатил за билет! Ты должна меня немедленно высадить на следующей остановке! Можешь даже выписать штраф!"
  dd "Ха-ха-ха! {w}Хорошая попытка, Денис. Правда хорошая! Вот только… Смотри."
  "Она порылась в кармане и что-то достала. Две золотые монеты. Старинные, я видел похожие разве-что в музее."
  me "Как то дороговато за трамвайный билет."
  dd "Согласна, обычно обходятся парой медяков. Впрочем ценность монет меня совершенно не волнует. Для меня любая плата достаточна." 
  dd "Тем более, что даже без них ты бы оказался тут. Просто… Мы бы с тобой не поговорили. Темнота – и вот ты на конечной. Не забывайте свои вещи в салоне и все такое." 
  me "То есть кто-то заплатил за проезд? Но кто?"
  dd "Не знаю, мне без разницы. Кто-то из твоих близких, наверное." 
  "Я попытался вспомнить…" 
  "И не смог. Никого! Совсем никого. Я помню, кто я. Но не помню свою жизнь, совсем!"
  "Кажется, эта мысль отразился на моем лице."
  dd "Что-то случилось?"
  me "Я не помню ничего и никого из своей жизни!"
  dd "Тише, тише. Конечно, помнишь. Видишь ли, это не так работает. Это тебе кажется, что мы с тобой едем куда-то и тратим кучу времени на болтовню." 
  dd "На самом деле, это всего лишь секунда. Даже меньше, чем секунда. Точка между жив и мертв. Она длится… {w}Нисколько." 
  dd "И в этом самом «Нигде» мы с тобой и разговариваем. Даже самая короткая жизнь – очень длинная штука для этого отрезка времени."
  me "А как же..? Вроде вся жизнь должна пролететь перед глазами?" 
  dd "Распространенное заблуждение. Потому, что так говорят те, кто стоял на остановке. Они попали в «Этот самый миг», но потом вернулись."
  dd "Они видели, но не помнят, что именно. Остается только ощущение."
  me "То есть, все неправда?"
  dd "Не совсем. Что такое жизнь, Денис?" 
  me "Ну… Это рождение, детство, юность, школа, любовь…"
  dd "Это все условности! Жизнь – это самые яркие моменты твоего бытия. Они могут не иметь никакого отношения к твоему статусу, или людям, которые рядом."
  dd "Это то, что отпечаталось у тебя в душе. Так сильно, что помещаются в этой самой точке. Иногда, это что-то очень важное, иногда полная ерунда. Понимаешь?"
  me "Нет."
  "Честно ответил я. То есть, вроде все понятно, но не убедительно. Живешь, стараешься, смысл жизни ищешь, говорят, что некоторые даже находят, а в конце остается…"
  me "Можешь привести пример?"
  dd "Ну вот для кого-то один из самых ярких моментов – это покорить гору, или пережить шторм."
  dd "Для кого-то – в пять лет уронить стакан с молоком. Человек вырос, забыл об этом, а оказывается, что для него это самое важное. Одно из ярких событий."
  me "Звучит глупо."
  dd "Ну да, а ты думаешь, что жизнь умная штука? Помнишь свой первый яркий момент!?"
  "Образы, запахи, волны эмоций обрушились на меня." 
  "Стало светло, как будто с окон трамвая сорвали занавески и салон наполнился ярким солнечным светом."
  play sound "sound/trumbusdoor.mp3" #Звук двери трамвая
  "Я вспомнил!"
  me "Банка. {w}Банка со светлячками…" 
  scene bg banka with fade
  "На этом заканчивается пре-бета-демо версия игры, но история только начинается."
  "Денис вспомнит свое дество и юность. Встретит друзей, врагов и конечно любовь."
  "Его поступки скажутся на том, что слуится с ним и теми, кто станет ему дорог."
  "И конечно же у него будут вопросы, на которые вы поможете ему ответить."
  "Зачем он жил? Как он жил? Почему умер? И многие другие."
  "Спасибо за внимание друзья. Пишите в личку вконтакта пожелания и предложения."
  
#конец интерлюдии, начало главы “Лето”

  
  return
    

#label tram_after_summer:
  #scene bg tram
  #with fade
  #"???" "Понравилось снова чувствовать себя молодым?"
  #pause(2)
 # return

# return
